# ZPI_Server

./: pom.xml
src/main/java/com/zpi/: ZpiApplication.java
src/main/java/com/zpi/account/: Account.java  AccountController.java  AccountDTO.java  AccountMapper.java  AccountPK.java  AccountRepository.java  AccountService.java
src/main/java/com/zpi/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/zpi/composite_key/: FavouritePK.java  PhotoPK.java
src/main/java/com/zpi/controller/: ServiceController.java
src/main/java/com/zpi/entity/: Category.java  Favourite.java  Photo.java  Service.java  Subcategory.java  TransportDetails.java  User.java  WeddingHallDetails.java
src/main/java/com/zpi/enums/: Gender.java  UserType.java
src/main/java/com/zpi/favourite/: Favourite.java  FavouriteController.java  FavouriteDTO.java  FavouriteMapper.java  FavouritePK.java  FavouriteRepository.java  FavouriteService.java
src/main/java/com/zpi/photo/: Photo.java  PhotoController.java  PhotoDTO.java  PhotoMapper.java  PhotoPK.java  PhotoRepository.java  PhotoService.java
src/main/java/com/zpi/photosManager/: PhotoManager.java
src/main/java/com/zpi/repository/: CategoryRepository.java  FavouriteRepository.java  PhotoRepository.java  ServiceRepository.java  SubcategoryRepository.java  TransportDetailsRepository.java  UserRepository.java  WeddingHallDetailsRepository.java
src/main/java/com/zpi/service/: Service.java  ServiceController.java  ServiceDTO.java  ServiceMapper.java  ServiceRepository.java  ServiceService.java
src/main/java/com/zpi/subcategory/: Subcategory.java  SubcategoryController.java  SubcategoryDTO.java  SubcategoryMapper.java  SubcategoryRepository.java  SubcategoryService.java
src/main/java/com/zpi/transport_details/: TransportDetails.java  TransportDetailsController.java  TransportDetailsDTO.java  TransportDetailsMapper.java  TransportDetailsRepository.java  TransportDetailsService.java
src/main/java/com/zpi/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/zpi/user/enums/: Gender.java  UserType.java
src/main/java/com/zpi/wedding_hall_details/: WeddingHallDetails.java  WeddingHallDetailsController.java  WeddingHallDetailsDTO.java  WeddingHallDetailsMapper.java  WeddingHallDetailsRepository.java  WeddingHallDetailsService.java
src/main/resources/: application.properties
src/test/java/com/zpi/: CommunicationTest.java  ZpiApplicationTests.java
